# bigdata-prototyping

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/bobgettys/bigdata/: Main.java
